{
    "name": "jonnx/laravel-pwa",
    "description": "turn your laravel application into a progressive web app",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jonnx\\LaravelPwa\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonas Weigert",
            "email": "weigert.jonas@gmail.com"
        }
    ],
    "require-dev": {
        "laravel/laravel": "^10.0||^11.0||^12.0"
    }
    ,
    "extra": {
        "laravel": {
            "providers": [
                "Jonnx\\LaravelPwa\\LaravelPwaServiceProvider"
            ]
        }
    }
}
